# companySystem

./: Pratical.csproj  Pratical.sln  Startup.cs  libman.json
BL/Helper/: uploadFile.cs
BL/Mapper/: DomainProfile.cs
BL/Reposirty/: CountryRep.cs  DepartmentRep.cs  EmployeeRep.cs
BL/interfaces/: ICountryRep.cs  IDepartmentRep.cs  IEmployeeRep.cs
Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  Test.cs  sendMailController.cs
DAL/: DBContainer.cs  Department.cs  District.cs  Employe.cs
Migrations/: 20220727033032_one.Designer.cs  20220727033032_one.cs  20220805144624_m5.Designer.cs  20220805144624_m5.cs  20220808081621_idntityMigration.Designer.cs  20220808081621_idntityMigration.cs  DBContainerModelSnapshot.cs
Models/: CityVM.cs  CounteryVM.cs  CreateRoleVM.cs  DeleteRoleVM.cs  DepartmentVM.cs  DistrictVM.cs  EditRoleVM.cs  EmployeeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  forgetpasswordVM.cs
Properties/: launchSettings.json
Resource/: sharedResource.ar-EG.resx  sharedResource.cs  sharedResource.resx
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  confirmforgetPassword.cshtml  forgetPassword.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Department.cshtml  Edit.cshtml
Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Employee.cshtml
Views/Home/: Home.cshtml
Views/Layout/: View.cshtml
Views/Test/: Index.cshtml
Views/sendMail/: Index.cshtml
(+2 files in other folders)
